#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_c95d36ae86e49d5?reconnect=true
spring.datasource.username=b81142535b4f77
spring.datasource.password=9ed02adc

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8080}
